[00:11.44] 如何でしょ あたしのダンスダンスダンス
[00:15.51] ねえどうでしょ？ それなりでしょ？
[00:22.05] 一人きり 見よう見まねで憶えたよ 凄いでしょ？
[00:33.55] 
[00:31.80] 異常な世界で凡に生きるのがとても難しい
[00:42.58] 令月にして風和らぎ まあまあ踊りましょ
[00:52.76] るるらったったったった
[00:58.26] 
[00:59.18] 獣道 ボロ車でゴーゴーゴー ねえどうしよ？ ここどこでしょ？
[01:09.84] ハンドルを手放してもういっちょ アクセルを踏み込もう
[01:22.84] 
[01:19.28] 非常にやるせないことばかりで全部嫌になっちゃうな
[01:30.02] 今日はいい日だ死んじゃう前に なあなあで行きましょ
[01:40.35] るるらったったった
[01:44.85] 
[02:02.56] 異常な世界で凡に生きるのがとても難しい
[02:13.72] 令月にして風和らぎ まあまあ踊りましょ
[02:23.22] 
[02:23.95] 非常にやるせないことばかりで全部嫌になっちゃうな
[02:34.75] 今日はいい日だ死んじゃう前に なあなあで行きましょ
[02:45.03] るるらったったったった