[00:09.43] 如何でしょ あたしのダンスダンスダンス
[00:18.11] ねえどうでしょ？ それなりでしょ？
[00:22.51] 一人きり 見よう見まねで憶えたよ 凄いでしょ？
[00:34.01] 
[00:32.98] 異常な世界で凡に生きるのがとても難しい
[00:42.90] 令月にして風和らぎ まあまあ踊りましょ
[00:53.55] るるらったったったった
[00:59.05] 
[00:59.55] 獣道 ボロ車でゴーゴーゴー ねえどうしよ？ ここどこでしょ？
[01:10.05] ハンドルを手放してもういっちょ アクセルを踏み込もう
[01:23.05] 
[01:20.05] 非常にやるせないことばかりで全部嫌になっちゃうな
[01:30.58] 今日はいい日だ死んじゃう前に なあなあで行きましょ
[01:40.92] るるらったったった
[01:45.42] 
[01:49.02] 異常な世界で凡に生きるのがとても難しい
[02:14.13] 令月にして風和らぎ まあまあ踊りましょ
[02:23.63] 
[02:24.28] 非常にやるせないことばかりで全部嫌になっちゃうな
[02:35.03] 今日はいい日だ死んじゃう前に なあなあで行きましょ
[02:45.40] るるらったったったった